@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #333;
    background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
    height: 100vh;

    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 8fr 1fr;
}

.game-container{
    /* Which rows does this div occupy relative to its parent div */
    grid-row: 2/3;
    grid-column: 2/3;

    /* Styling of the div */
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(200px);
    filter: blur();
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
    /*border-radius: 9px;*/

    /* How should the child divs of this div be styled */
    display: grid;
    grid-template-rows: 100px 100px 50px 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    /*align-items: center;*/
    /*justify-items: center;*/
}

/*************** Text that is associated with the fields ***************/
.letter-text{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: center;
    justify-items: center;
    padding: 0.5rem;
}
.checkbox-text{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    align-items: center;
    justify-items: center;
    padding: 0.5rem;
}

/*************** Answer Container DETAILS ***************/
.answers--container{
    overflow: auto;

    display: grid;
    grid-row: 4/5;
    grid-column: 1/8;
    /*align-items: center;*/
    /*justify-items: center;*/
    padding: 0.5rem;
    /*max-width: 100%;*/
    /*overflow: auto;*/
    /*overflow-wrap: break-word;*/
    word-break: break-all;

    /* How should the child divs of this div be styled */
    /*grid-template-rows: 1fr 1fr;*/
    grid-template-rows: minmax(auto, 200px) minmax(auto, 200px);
}
.answers--container--wordleAnswers{
    display: grid;
    grid-row: auto;
    padding: 1rem 0.5rem;
    overflow-y: auto;
}
.answers--container--allAnswers{
    display: grid;
    grid-row: auto;
    padding: 1rem 0.5rem;
    overflow-y: auto;
}

/*************** Letter Container DETAILS ***************/
.letters--container{
    /* Which rows does this div occupy relative to its parent div */
    grid-row: 1/3;
    grid-column: 2/7;

    /* How should the child divs of this div be styled */
    display: grid;
    /*grid-template-rows: 1fr 1fr;*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*align-items: stretch;*/
    /*justify-items: center;*/
}
/*************** Letter 1 ***************/
.letter-1{
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.letter-1--text{
    display: grid;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;
}
.letter-1--cb{
    display: grid;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
}
/*************** Letter 2 ***************/
.letter-2{
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.letter-2--text{
    display: grid;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;
}
.letter-2--cb{
    display: grid;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
}
/*************** Letter 3 ***************/
.letter-3{
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.letter-3--text{
    display: grid;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;
}
.letter-3--cb{
    display: grid;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
}
/*************** Letter 4 ***************/
.letter-4{
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.letter-4--text{
    display: grid;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;
}
.letter-4--cb{
    display: grid;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
}
/*************** Letter 5 ***************/
.letter-5{
    grid-column: 5/6;
    grid-row: 1/3;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
}
.letter-5--text{
    display: grid;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
    padding: 0.5rem;
}
.letter-5--cb{
    display: grid;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding: 0.5rem;
}

/*************** Button DETAILS ***************/
.btn {
    color: #444;
    border: none;
    font-family: inherit;
    font-size: 1.4rem;
    /*text-transform: uppercase;*/
    cursor: pointer;
    font-weight: 400;
    transition: all 0.4s;

    background: rgba(255, 255, 255, 0.6) none;
    backdrop-filter: blur(10px);

    padding: 0.75rem 1.5rem;
    box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);

    /*display: grid;*/
    grid-row: 3/4;
    grid-column: 3/5;
    align-self: center;
    justify-self: center;
}


/*!******************* HIDDEN CLASS *****************************!*/
.hidden {
    display: none;
}

/*!******************* ALERT STYLES *****************************!*/
.alert--container{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto;
    font-size: 1.5rem;
}

/*!******************* SETTINGS STYLES *****************************!*/
.settings-icon-container{
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: 1.5rem;
    place-self: center;
}
.btn-settings{
    padding: 0.75rem 0.75rem;
}

/*!******************* MEDIA QUERIES *****************************!*/
@media (max-width: 600px) {
    .game-container{
        grid-column: 1/4;
    }
    .btn{
        padding: 0.75rem 0.75rem;
    }
    .name{
        font-size: 2rem;
    }
    .current{
        width: 100%;
    }
}